server.port=9090
logging.pattern.console=%6relative : %clr(%5p) - %msg%n

info.uygulama.version=@project.version@
info.uygulama.name=@project.name@
info.uygulama.desc=@project.description@
info.uygulama.port=${server.port}

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*